:root  {
    --gold: #ffef92;
    --blue: #89ffff;
    --grey: #dbdcdd;
    --black: #000000;
}

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header {
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border: 2px solid var(--black);
    background-color: var(--gold);
    color: var(--black);
    font-style: italic;
    border-radius: 50px 50px 50px 50px;
}

.tab {
    overflow: hidden;
    padding: 7px;

}

.tab button {
    background-color: var(--grey);
    float: center;
   
    border: 1px solid var(--black);
    outline: none;
    cursor: auto;
    padding: 10px 12px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: var(--blue);
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid var(--black);
    border-top: none;
}

.projects{
    flex: 4;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.card{
    border-style: solid var(--black);
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    margin: 20px;
    float: left;
}

.card header{
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
}

.card img {
    width: 300px;
    height: 300px;
}

@media screen and (max-width: 768px) {
    main,
    nav{
        flex-direction: column;
    }
    
}

.About{
    flex: 4;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.typing{
    border-style: solid var(--black);
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    margin: 20px;
    float: right;
}

.typing header{
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
}

.typing image{
    width: 200px;
    height: 200px;
}
@media screen and (max-width: 768px) {
    main,
    nav{
        flex-direction: column;
    }
    
}